<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main">
      <h1 id="title">Mustafa Kemal Atatürk</h1>
      <p>Türk asker ve devlet adamıdır. Türk Kurtuluş Savaşı'nın başkomutanı ve Türkiye Cumhuriyeti'nin kurucusudur.</p>
      <figure id="img-div">
        <img
          id="image"
          src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Ataturk1930s.jpg"
          alt="Mustafa Kemal Atatürk"
        />
        <figcaption id="img-caption">
          Türkiye Cumhuriyeti Devlet Demiryolları, Türk Hava Yolları, Maden Tetkik ve Arama Genel Müdürlüğü, Hıfzıssıhha Enstitüsü, Türkkuşu, Sümerbank, Etibank, Türk Tarih Kurumu, Türk Dil Kurumu, Diyanet İşleri Başkanlığı ve daha birçok kamu kurumu Atatürk tarafından veya Atatürk'ün desteğiyle kuruldu. Yerli tarım, tekstil, makine, uçak ve otomobil endüstrilerinin gelişimini destekledi. 
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline">İşte Mustafa Kemal Atatürk'ün hayatının bir zaman çizelgesi:</h3>
        <ul>
          <li><strong>1881</strong> - Selanik'te Kocakasım Mahallesi, Islahhane Caddesi'ndeki üç katlı pembe evde doğdu</li>
          <li>
            <strong>1893</strong> - öğrenim çağına gelince annesinin arzusu üzerine Hafız Mehmet Efendi'nin mahalle mektebinde ilköğrenimine başladı. Kısa bir süre sonra babasının isteğiyle devrinin şartlarına göre modern eğitim veren Şemsi Efendi Mektebine geçti. Daha sonra Selanik Mülkiye Rüştiyesine kaydoldu ve kısa bir süre sonra 1893 yılında Selanik Askeri Rüştiyesine girdi.
          </li>
          <li>
            <strong>1896</strong> - Selanik Askeri Rüştiyesini bitirdikten sonra 1896 yılında Manastır Askeri İdadisine başladı. Edebiyata olan ilgisi, onda gelecekteki hitabet ve yazılı anlatım ustalığının temelini oluşturdu. Manastır Askeri İdadisindeki tarih öğretmeni Kolağası Mehmet Tevfik Bey, Mustafa Kemalin Tarihe ve özellikle de Türk tarihine ilgi duymasında başlıca etken oldu.
          </li>
          <li>
            <strong>1912</strong> - Trablusgarp Savaşı'na gönüllü olarak katıldı. Rütbesi binbaşılığa yükseltildi. Mustafa Kemal bir grup arkadaşıyla birlikte Tobruk ve Derne bölgesinde görev aldı.
          </li>
          <li>
            <strong>1915</strong> - Arıburnu'na çıkan düşmanı, Mustafa Kemal'in komuta ettiği 19.Tümen Conkbayırın'da durdurdu. Mustafa Kemal bu başarı üzerine albaylığa yükseldi. İngilizler 6-7 Ağustos 1915'te Arıburnu'nda tekrar taarruza geçti. 8-9 Ağustos 1915'te Mustafa Kemal, Anafartalar Grup Komutanlığına atandı. Anafartalar Grubu Komutanı Mustafa Kemal 9-10 Ağustos'ta Anafartalar zaferini kazandı. Bu zaferi 17 Ağustos'ta Kireçtepe, 21 Ağustos'ta ikinci Anafartalar zaferleri takip etti.
          </li>
          <li>
            <strong>1919</strong> - Mondros Mütarekesi'nden sonra itilaf devletlerinin Osmanlı ordularını işgale başlamaları üzerine Mustafa Kemal 9.Ordu müfettişi olarak 19 Mayıs 1919'da Samsun'a çıktı.
          </li>
          <li>
            <strong>1920</strong> - 22 Haziran 1922'da Amasya'da yayımladığı genelgeyle '' Milletin İstiklalini yine milletin azim ve kararının kurtaracağını'' ilan edip Sivas Kongresini toplantıya çağırdı. 23 Temmuz, 7 Ağustos 1919 tarihleri arasında Erzurum, 4-11 Eylül 1919 tarihleri arasında da Sivas Kongresini toplayarak Vatanın kurtuluşu için izlenecek yolun belirlenmesini sağladı.
          </li>
           <li>
            <strong>1920</strong> - 23 Nisan 1920'de Türkiye Büyük Millet Meclisinin açılmasıyla Türkiye Cumhuriyetinin kurulması yolunda önemli bir adım atıldı. Meclis ve Hükümet başkanlığına Mustafa Kemal seçildi. Türkiye Büyük Millet Meclisi, Kurtuluş Savaşının başarıyla sonuçlanması için gerekli yasaları kabul edip uygulamaya başladı.
          </li>
          <li>
            <strong>1922</strong> - Bu savaşta Yunan ordusunun zayiatı 100.000'in üzerindeydi. Batı Anadolu geri çekilen Yunan ordusu tarafından uygulanan yakıp yıkma taktiği ile büyük ölçüde harap olmuştur. Savaştan hemen sonra Başkomutan Mareşal Gazi Mustafa Kemal Paşa, ordulara şu ünlü emri vermiştir '' Ordular! İlk hedefiniz Akdeniz'dir. İleri! ''
          </li>
          <li>
            <strong>1923</strong> - 29 Ekim 1923 yılında Cumhuriyet ilan edildi ve Atatürk ilk Cumhurbaşkanı seçildi.
          </li>
          <li>
            <strong>1924</strong> - Halifeliğin Kaldırılması
          </li>
          <li><strong>1926-1934</strong> - Kadınlara erkeklerle eşit haklar verilmesi</li>
          <li>
            <strong>1925</strong> - Şapka ve Kıyafet Devrimi. Uluslararası saat ve takvim
          </li>
          <li>
            <strong>1931</strong> - Uzunluk ölçülerin Kabulü
          </li>
          <li>
            <strong>1934</strong> - Soyadı Kanunu
          </li>
          <li><strong>1938</strong> - Bütün hayatı mücadele içinde geçen Atatürk'ün 1937 yılının sonlarına doğru sağlığı bozulmaya başladı. Buna rağmen o dönemde yoğun bir biçimde bitmeyen bir heyecanla Hatay'ın ana vatan dahil olması için çalıştı. Kendisinde mevcut karaciğer yetmezliği Ocak 1938'de daha da belirginleşti. Büyük ÖNDER son günlerini İstanbul'da sürekli doktorların gözetiminde geçirdi. 10 Kasım 1938 Perşembe Günü saat dokuzu beş geçe Dolmabahçe Sarayı'nda hayata gözlerini kapadı.</li>
        </ul>
        <blockquote
          cite="https://www.timetoast.com/timelines/mustafa-kemal-ataturk-un-hayatinin-zaman-cizelgesi"
        >
          <p>
           " Ne mutlu "Türküm" diyene."
          </p>
          <cite>--  Mustafa Kemal Atatürk</cite>
        </blockquote>
        <h3>
          Vaktiniz varsa, bu inanılmaz insan hakkında daha fazla okumalısınız
          <a
            id="tribute-link"
            href="https://tr.wikipedia.org/wiki/Mustafa_Kemal_Atat%C3%BCrk"
            target="_blank"
            >Wikipedia entry</a
          >.
        </h3>
      </section>
    </main>
  </body>
</html>
